# resteasy_arquillian

./: README.md
rest/: .classpath  .project  pom.xml
rest/src/main/java/br/com/resteasy/resteasy767/: TestApplication.java  TestMessageBodyWriterInterceptor.java  TestPostProcessInterceptor.java  TestResource.java
rest/src/test/java/br/com/resteasy/test/resteasy767/: AsyncPostProcessingTest.java
rest/src/test/resources/: web.xml
resteasy.arquillian/: .classpath  .project  pom.xml
resteasy.arquillian/src/main/java/br/com/resteasy/: MessageRestService.java  MessageRestServiceInterface.java
resteasy.arquillian/src/main/webapp/WEB-INF/: web.xml
resteasy.arquillian/src/test/java/br/com/resteasy/: MessageRestServiceTest.java
resteasy.arquillian/src/test/java/br/com/resteasy/test/: MessageRestServiceTest.java
resteasy.arquillian/src/test/resources/: arquillian.xml.orig  web.xml
